{  
  "short_name": "Alain.xyz",  
  "name": "Alain Galván",  
  "description": "The portfolio of Alain Galván, Graduate Graphics Researcher @ Florida International University.",
  "start_url": ".",
  "icons": [  
    {  
      "src": "/assets/brand/icon/192.png",  
      "sizes": "192x192",  
      "type": "image/png"  
    },  
    {  
      "src": "/assets/brand/icon/256.png",  
      "sizes": "256x256",  
      "type": "image/png"  
    },  
    {  
      "src": "/assets/brand/icon/384.png",  
      "sizes": "384x384",  
      "type": "image/png"  
    },  
    {  
      "src": "/assets/brand/icon/512.png",  
      "sizes": "512x512",  
      "type": "image/png"  
    }
  ],  
  "background_color": "#21252b",
  "theme_color": "#171a1e", 
  "display": "standalone",  
  "orientation": "portrait"  
}